# Frontend Dockerfile for React Vite Application
FROM node:18-alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy all configuration files and source code
COPY vite.config.ts tsconfig.json index.html ./
COPY .env.local ./
COPY src ./src
COPY public ./public

# Expose port
EXPOSE 3000

# Start development server with host configuration
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]